/* ============================================================
RAVLO BUILD STUDIO
Concept Development Workspace
============================================================ */

.build-shell{
  max-width:1400px;
  margin:auto;
  padding:24px;
}

/* ============================================================
HEADER
============================================================ */

.build-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:24px;
}

.build-title{
  font-size:28px;
  font-weight:700;
  color:var(--text);
}

.build-sub{
  font-size:14px;
  color:var(--muted);
}

/* ============================================================
LAYOUT GRID
============================================================ */

.build-grid{
  display:grid;
  grid-template-columns:420px 1fr;
  gap:24px;
}

@media(max-width:1000px){
  .build-grid{
    grid-template-columns:1fr;
  }
}

/* ============================================================
FORM PANEL
============================================================ */

.build-panel{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:18px;
  padding:22px;
  box-shadow:var(--shadow-out);
}

.build-panel h3{
  font-size:16px;
  margin-bottom:14px;
}

/* ============================================================
FORM
============================================================ */

.build-form{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.build-input{
  width:100%;
  background:var(--bg1);
  border:1px solid var(--line);
  padding:12px;
  border-radius:10px;
  color:var(--text);
  font-size:14px;
}

.build-input:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:0 0 0 2px rgba(122,184,255,.15);
}

.build-textarea{
  min-height:100px;
  resize:vertical;
}

/* ============================================================
UPLOAD AREA
============================================================ */

.build-upload{
  border:1px dashed var(--line);
  border-radius:14px;
  padding:22px;
  text-align:center;
  cursor:pointer;
  transition:.25s;
}

.build-upload:hover{
  border-color:var(--accent);
  background:rgba(122,184,255,.03);
}

.build-upload-icon{
  font-size:26px;
  margin-bottom:6px;
  color:var(--accent);
}

.build-upload-text{
  font-size:13px;
  color:var(--muted);
}

.build-preview{
  margin-top:12px;
}

.build-preview img{
  width:100%;
  border-radius:10px;
  border:1px solid var(--line);
}

/* ============================================================
GENERATE BUTTON
============================================================ */

.build-generate{
  margin-top:10px;
}

.build-btn{
  width:100%;
  padding:14px;
  border-radius:12px;
  font-weight:600;
  font-size:14px;
  cursor:pointer;
  border:none;
  transition:.25s;
}

.build-btn.primary{
  background:linear-gradient(
    145deg,
    var(--accent),
    var(--accent2)
  );
  color:white;
}

.build-btn.primary:hover{
  transform:translateY(-1px);
}

/* ============================================================
RESULT PANEL
============================================================ */

.build-results{
  display:flex;
  flex-direction:column;
  gap:18px;
}

.build-result-card{
  background:var(--bg2);
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  box-shadow:var(--shadow-out);
}

.build-result-title{
  font-size:15px;
  font-weight:600;
  margin-bottom:10px;
}

/* ============================================================
IMAGE RENDER
============================================================ */

.build-render{
  width:100%;
  border-radius:14px;
  border:1px solid var(--line);
}

/* ============================================================
ASSET GRID
============================================================ */

.build-assets{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
}

.asset-card{
  background:var(--bg1);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
}

.asset-title{
  font-size:13px;
  margin-bottom:6px;
  color:var(--muted);
}

.asset-img{
  width:100%;
  border-radius:10px;
}

/* ============================================================
DOWNLOAD / SAVE
============================================================ */

.build-actions{
  display:flex;
  gap:12px;
  margin-top:10px;
}

.build-actions button{
  flex:1;
}

.build-btn.secondary{
  background:var(--bg3);
  border:1px solid var(--line);
  color:var(--text);
}

.build-btn.secondary:hover{
  border-color:var(--accent);
}